<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>💖</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
  </body>
</html>


<!DOCTYPE html>
<html>
  <head>
    <title>Photon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/photon.min.css">

    <!-- Javascript -->
    <script src="js/menu.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="window">
      <!-- <header class="toolbar toolbar-header" style="-webkit-app-region: drag;">
        <h1 class="title"></h1>
      </header> -->
      <div class="window-content">
        <div class="pane-group">
          <!-- <div class="pane-sm sidebar">...</div> -->
          <div class="pane">
            <form onsubmit="return false;">
              <div class="form-group" style="padding: 15px;">
                <h3>💖松雪樓自動訂房係統</h3>
                <p></p>
                <!-- <button href="" id="commands" st>登入</button> -->
                <button id="login" class="btn btn-large btn-default" style="width:100%">登入 <span class="icon icon-login"></span>  - 輸入（帳號 密碼 驗證碼）， 點登入就好</button>
                <!-- <button class="btn btn-large btn-primary">Primary</button> -->
                <br/>
                <select id="day" class="form-control" style="width:85px">
                    <option>- 日 -</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select id="month" class="form-control" style="width:85px">
                    <option>- 月 -</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                  <select id="year" name="DOBYear" class="form-control" style="width:105px">
                    <option>- 年 -</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                  </select>
                  <button id="search" class="btn btn-large btn-primary" style="width:100%"><span class="icon icon-search"></span>SEARCH</button>
                  <h4 id="label2" style="color:red">
                    
                  </h4>
                  
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="retry"> 每十秒重試
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="autobook"> 自動訂房
                  </label>
                </div>
                <h4 id="label3" style="color:green">
                    
                </h4>
                <script src="./renderer.js" ></script>
              </div>
              </form>
          </div>
        </div>
      </div>
      <footer class="toolbar toolbar-footer">
        <h1 class="title"></h1>
      </footer>
    </div>
  </body>
</html>
